com.maven:java-jar-jersey:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-jersey:jar:1.5.22.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:1.5.22.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:1.5.22.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.22.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.22.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
|  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.26:compile
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
|  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.26:compile
|  |  \- org.yaml:snakeyaml:jar:1.17:runtime
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.22.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.43:compile
|  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.43:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.43:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.43:compile
|  +- org.springframework.boot:spring-boot-starter-validation:jar:1.5.22.RELEASE:compile
|  |  \- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
|  |     +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  |     \- com.fasterxml:classmate:jar:1.3.1:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.3:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
|  +- org.springframework:spring-web:jar:4.3.25.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.25.RELEASE:compile
|  |  +- org.springframework:spring-beans:jar:4.3.25.RELEASE:compile
|  |  \- org.springframework:spring-context:jar:4.3.25.RELEASE:compile
|  |     \- org.springframework:spring-expression:jar:4.3.25.RELEASE:compile
|  +- org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile
|  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  |  +- org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
|  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25.1:compile
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile
|  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile
|  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile
|  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile
|  |  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile
|  |  |  \- org.javassist:javassist:jar:3.20.0-GA:compile
|  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:compile
|  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25.1:compile
|  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.25.1:compile
|  +- org.glassfish.jersey.ext:jersey-spring3:jar:2.25.1:compile
|  |  +- org.glassfish.hk2:hk2:jar:2.5.0-b32:compile
|  |  |  +- org.glassfish.hk2:config-types:jar:2.5.0-b32:compile
|  |  |  +- org.glassfish.hk2:hk2-core:jar:2.5.0-b32:compile
|  |  |  +- org.glassfish.hk2:hk2-config:jar:2.5.0-b32:compile
|  |  |  +- org.glassfish.hk2:hk2-runlevel:jar:2.5.0-b32:compile
|  |  |  \- org.glassfish.hk2:class-model:jar:2.5.0-b32:compile
|  |  |     \- org.glassfish.hk2.external:asm-all-repackaged:jar:2.5.0-b32:compile
|  |  \- org.glassfish.hk2:spring-bridge:jar:2.5.0-b32:compile
|  \- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.25.1:compile
|     +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.25.1:compile
|     +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.4:compile
|     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.4:compile
|        \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.4:compile
\- org.springframework.boot:spring-boot-starter-test:jar:1.5.22.RELEASE:test
   +- org.springframework.boot:spring-boot-test:jar:1.5.22.RELEASE:test
   +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.22.RELEASE:test
   +- com.jayway.jsonpath:json-path:jar:2.2.0:test
   |  +- net.minidev:json-smart:jar:2.2.1:test
   |  |  \- net.minidev:accessors-smart:jar:1.1:test
   |  |     \- org.ow2.asm:asm:jar:5.0.3:test
   |  \- org.slf4j:slf4j-api:jar:1.7.16:compile
   +- junit:junit:jar:4.12:test
   +- org.assertj:assertj-core:jar:2.6.0:test
   +- org.mockito:mockito-core:jar:1.10.19:test
   |  \- org.objenesis:objenesis:jar:2.1:test
   +- org.hamcrest:hamcrest-core:jar:1.3:test
   +- org.hamcrest:hamcrest-library:jar:1.3:test
   +- org.skyscreamer:jsonassert:jar:1.4.0:test
   |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
   +- org.springframework:spring-core:jar:4.3.25.RELEASE:compile
   \- org.springframework:spring-test:jar:4.3.25.RELEASE:test
