<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/>
	</parent> -->

	<groupId>com.maven</groupId>
	<artifactId>java-war-jersey</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>maven-java-war-jersey</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<org.springframework.boot.version>2.1.7.RELEASE</org.springframework.boot.version>
    <org.springframework.version>5.1.9.RELEASE</org.springframework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
			<version>${org.springframework.boot.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${org.springframework.boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>${org.springframework.boot.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${org.springframework.boot.version}</version>
			<scope>test</scope>
		</dependency>

    <dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
      <version>1.4.0</version>
		</dependency>
    
    <dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
		</dependency>

    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
      <version>5.1.9.RELEASE</version>
		</dependency>

    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
      <version>5.2.21.RELEASE</version>
		</dependency>

    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
      <version>5.1.9.RELEASE</version>
		</dependency>

    <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
      <version>2.9.0</version>
		</dependency>

    <dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
      <version>2.9.9</version>
		</dependency>

    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
      <version>1.7.26</version>
		</dependency>

    <dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
      <version>1.9.16</version>
      <scope>test</scope>
		</dependency>

    <dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy-agent</artifactId>
      <version>1.9.16</version>
      <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${org.springframework.boot.version}</version>
			</plugin>
      <plugin>
  				<artifactId>maven-war-plugin</artifactId>
  				<version>3.2.3</version>
  				<configuration>
    					<failOnMissingWebXml>false</failOnMissingWebXml>
  				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
